# default deny rule
deny all

# allow HUBs
allow bDeviceClass==09 bInterfaceClass==09

# allow mice and keyboards (HID)
allow bInterfaceClass==03

# allow usb storage
allow bDeviceClass==00 bInterfaceClass==08